springdoc.swagger-ui.path=/lms-course-query-documentation
springdoc.api-docs.path=/lms-course-query-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

lms.openapi.dev-url=http://localhost:9003