# java-spring-lms

./: README.md
course-ms/: pom.xml
course-ms/src/main/java/com/lms/coursems/: CourseMsApplication.java  Swagger.java
course-ms/src/main/java/com/lms/coursems/controller/: CourseController.java
course-ms/src/main/java/com/lms/coursems/dto/: CourseEvent.java  CourseWrapper.java  ErrorMessage.java
course-ms/src/main/java/com/lms/coursems/exception/: CourseNotFoundException.java  InternalServerException.java  ValidationException.java
course-ms/src/main/java/com/lms/coursems/model/: Course.java
course-ms/src/main/java/com/lms/coursems/repository/: CourseRepository.java
course-ms/src/main/java/com/lms/coursems/service/: CourseService.java  CourseServiceImpl.java
course-ms/src/main/resources/: application.properties  application.yml
course-ms/src/test/java/com/lms/coursems/: CourseMsApplicationTests.java
course-ms/src/test/java/com/lms/coursems/controller/: CourseControllerTest.java
course-ms/src/test/java/com/lms/coursems/repository/: CourseRepositoryTest.java
course-ms/src/test/java/com/lms/coursems/service/: CourseServiceTest.java
course-query-ms/: pom.xml
course-query-ms/src/main/java/com/lms/course_query_ms/: CourseQueryMsApplication.java  Swagger.java
course-query-ms/src/main/java/com/lms/course_query_ms/controller/: CourseController.java
course-query-ms/src/main/java/com/lms/course_query_ms/dto/: CourseEvent.java  CourseSearchResults.java  CourseWrapper.java  ErrorMessage.java
course-query-ms/src/main/java/com/lms/course_query_ms/exception/: InternalServerException.java  ValidationException.java
course-query-ms/src/main/java/com/lms/course_query_ms/model/: Course.java
course-query-ms/src/main/java/com/lms/course_query_ms/repository/: CourseRepository.java
course-query-ms/src/main/java/com/lms/course_query_ms/service/: CourseService.java  CourseServiceImpl.java
course-query-ms/src/main/resources/: application.properties  application.yml
course-query-ms/src/test/java/com/lms/course_query_ms/: CourseQueryMsApplicationTests.java
course-query-ms/src/test/java/com/lms/course_query_ms/controller/: CourseControllerTest.java
eureka/: pom.xml
eureka-ms/: pom.xml
eureka-ms/src/main/java/com/lms/eureka/: EurekaApplication.java
eureka-ms/src/main/resources/: application.properties
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/lms/eureka/: EurekaApplicationTests.java
spring-cloud-api/: pom.xml
spring-cloud-api-ms/: pom.xml
spring-cloud-api-ms/src/main/java/com/lms/spring_cloud_api/: ContextPathRewritePathGatewayFilterFactory.java  SpringCloudApiApplication.java
spring-cloud-api-ms/src/main/resources/: application.properties
spring-cloud-api-ms/src/test/java/com/lms/spring_cloud_api/: SpringCloudApiApplicationTests.java
spring-cloud-api/src/main/java/com/lms/spring_cloud_api/: SpringCloudApiApplication.java  Swagger.java
spring-cloud-api/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-ms/: pom.xml
spring-cloud-config-ms/src/main/resources/: application.yml  course-ms.yml  course-query-ms.yml  eureka-ms.yml  spring-cloud-api-ms.yml  user-ms.yml
spring-cloud-config-ms/src/test/java/com/lms/spring_cloud_config/: SpringCloudConfigApplicationTests.java
spring-cloud-config/src/main/java/com/lms/spring_cloud_config/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: api.yml  course-ms-query.yml  course-ms.yml  user.yml
user-ms/: pom.xml
user-ms/src/main/java/com/lms/user_ms/: Swagger.java  UserMsApplication.java
user-ms/src/main/resources/: application.properties  application.yml
user-ms/src/test/java/com/lms/user_ms/: UserMsApplicationTests.java
(+18 files in other folders)
