springdoc.swagger-ui.path=/lms-user-documentation
springdoc.api-docs.path=/lms-user-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

lms.openapi.dev-url=http://localhost:9002
