#spring.application.name=faculty-ms
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.failFast=true
springdoc.swagger-ui.path=/lms-course-documentation
springdoc.api-docs.path=/lms-course-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

lms.openapi.dev-url=http://localhost:9001